{
  "MongoDbSetting": {
    "ConnectionString": "mongodb+srv://gholamialireza1004:Hcp4FRMUKa4O9fG0@cluster0.xd8fmvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "FirstProject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "MySuperSecretKey_9876543210!@#JWT_HS256_KEY",
    "Issuer": "FirstProject",
    "Audience": "FirstProjectUsers",
    "ExpiresInDays": 30
  },

  "AllowedHosts": "*"
}
